WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000" Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="red_Slider" Grid.Row="1" Grid.Column="1" Height="50" Margin="10" Maximum="255" ValueChanged="red_Slider_ValueChanged" TickPlacement="BottomRight" TickFrequency="50" Foreground="Black"/>
            <Slider x:Name="green_Slider" Grid.Row="2" Grid.Column="1" Height="50" Margin="10" Maximum="255" ValueChanged="red_Slider_ValueChanged" TickPlacement="BottomRight" TickFrequency="50" Foreground="Black"/>
            <Slider x:Name="blue_Slider" Grid.Row="3" Grid.Column="1" Height="50" Margin="10" Maximum="255" ValueChanged="red_Slider_ValueChanged" TickPlacement="BottomRight" TickFrequency="50" Foreground="Black"/>

            <TextBox Name="red_Text" Grid.Row="1" Grid.Column="2" Width="70" Height="45" FontSize="30" Text="{Binding ElementName=red_Slider,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}" KeyUp="red_Text_KeyUp"/>
            <TextBox Name="green_Text" Grid.Row="2" Grid.Column="2" Width="70" Height="45" FontSize="30" Text="{Binding ElementName=green_Slider,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}" KeyUp="red_Text_KeyUp"/>
            <TextBox Name="blue_Text" Grid.Row="3" Grid.Column="2" Width="70" Height="45" FontSize="30" Text="{Binding ElementName=blue_Slider,Path=Value,UpdateSourceTrigger=PropertyChanged,StringFormat={}{0:N0}}" KeyUp="red_Text_KeyUp"/>

            <TextBlock x:Name="red" Width="60" Margin="7" Grid.Row="1" Grid.Column="0" Text="R" FontSize="50"/>
            <TextBlock x:Name="green" Width="60" Margin="7" Grid.Row="2" Grid.Column="0" Text="G" FontSize="50"/>
            <TextBlock x:Name="blue" Width="60" Margin="7" Grid.Row="3" Grid.Column="0" Text="B" FontSize="50"/>

            <ComboBox Grid.Column="1" Grid.Row="4" ItemsSource="{Binding}" SelectedValue="{Binding Color}" Margin="3,30,0,0" Height="24" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="228" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="Auto" Margin="5,0" BorderThickness="1" BorderBrush="Black">
                                <Border.Background>
                                    <SolidColorBrush Color="{Binding Color}"/>
                                </Border.Background>
                            </Border>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </Grid>
        <Label x:Name="ColorLabel" Grid.Column="0" Width="280" Margin="15"/>
        <Grid Grid.Column="2" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="STOCK" FontSize="20" Margin="10,5" Click="Button_Click"/>
            <Button Grid.Column="1" Content="DELETE" FontSize="20" Margin="10,5" Click="Delete_Click"/>
            <ListBox x:Name="stockList" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="10" SelectionChanged="stockList_SelectionChanged"/>
        </Grid>
    </Grid>
</Window>
