WPF/CollarChecker/MainWindow.xaml

<Window x:Class="CollarChecker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CollarChecker"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Slider x:Name="red_Slider" Grid.Row="1" Grid.Column="1" Height="50" Margin="10" Maximum="255" IsSnapToTickEnabled="True"/>
            <TextBox Name="red_Text" Grid.Row="1" Grid.Column="2" Width="70" Height="45" FontSize="30" Text="{Binding ElementName=red_Slider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
            
            <Slider x:Name="green_Slider" Grid.Row="2" Grid.Column="1" Height="50" Margin="10" Maximum="255" IsSnapToTickEnabled="True"/>
            <TextBox Name="green_Text" Grid.Row="2" Grid.Column="2" Width="70" Height="45" FontSize="30" Text="{Binding ElementName=green_Slider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
            
            <Slider x:Name="blue_Slider" Grid.Row="3" Grid.Column="1" Height="50" Margin="10" Maximum="255" IsSnapToTickEnabled="True"/>
            <TextBox Name="blue_Text" Grid.Row="3" Grid.Column="2" Width="70" Height="45" FontSize="30" Text="{Binding ElementName=blue_Slider,Path=Value,UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock x:Name="red" Width="60" Margin="7" Grid.Row="1" Grid.Column="0" Text="R" FontSize="50"/>
            <TextBlock x:Name="green" Width="60" Margin="7" Grid.Row="2" Grid.Column="0" Text="G" FontSize="50"/>
            <TextBlock x:Name="blue" Width="60" Margin="7" Grid.Row="3" Grid.Column="0" Text="B" FontSize="50"/>
        </Grid>
        <Label Grid.Column="0" Margin="15" Background="Blue"/>
    </Grid>
</Window>
