WPF/CalendarSample/Page2.xaml

<Page x:Class="CalendarSample.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarSample"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Page2" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <CheckBox x:Name="cb_foodex" Content="食費" Grid.Row="0" Grid.Column="0" Margin="5" FontSize="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cb_fashion" Content="衣類・ファッション" Grid.Row="1" Grid.Column="0" Margin="5" FontSize="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cb_photothermalfee" Content="光熱費" Grid.Row="2" Grid.Column="0" Margin="5" FontSize="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="cb_travellingex" Content="交通費" Grid.Row="3" Grid.Column="0" Margin="5" FontSize="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cb_communicationscost" Content="通信費" Grid.Row="4" Grid.Column="0" Margin="5" FontSize="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cb_insurance" Content="保険" Grid.Row="5" Grid.Column="0" Margin="5" FontSize="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cb_book" Content="本・雑誌" Grid.Row="6" Grid.Column="0" Margin="5" FontSize="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cb_rent" Content="家賃" Grid.Row="7" Grid.Column="0" Margin="5" FontSize="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cb_everydayitem" Content="日用品" Grid.Row="8" Grid.Column="0" Margin="5" FontSize="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <CheckBox x:Name="cb_medicalex" Content="医療品・医療費" Grid.Row="9" Grid.Column="0" Margin="5" FontSize="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cb_travelex" Content="旅費交通費" Grid.Row="10" Grid.Column="0" Margin="5" FontSize="14">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>
        <CheckBox x:Name="cb_phone" Content="携帯電話・インターネット" Grid.Row="11" Grid.Column="0" Margin="5" FontSize="11">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="1.5" ScaleY="1.5"/>
            </CheckBox.LayoutTransform>
        </CheckBox>

        <Label Grid.Row="0" Grid.Column="1" Content="合計金額" FontSize="20"/>
        <TextBox x:Name="tb_total" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="90,5,5,5"/>

        <ListBox x:Name="totalList" Grid.Row="1" Grid.RowSpan="12" Grid.Column="1" Grid.ColumnSpan="2" Margin="5" />

        <WindowsFormsHost Name="pieChart" Grid.Row="0" Grid.Column="3" Grid.RowSpan="12" Margin="5"/>
    </Grid>
</Page>
