WPF/CalendarSample/Page3.xaml

<Page x:Class="CalendarSample.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarSample"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="900"
      Title="Page3" Background="Beige" Loaded="page3_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="90"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="170"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid ItemsSource="{Binding DataTableView}"
                      SelectedItem="{Binding SelectedRow}"
                      IsReadOnly="False" Grid.Column="2" Margin="10" Grid.RowSpan="4" FontSize="14"/>

        <TextBlock Text="日付" Margin="10" FontSize="20" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right"/>
        <DatePicker x:Name="dp_day" Width="160" Height="30" Margin="2" Grid.Row="0" Grid.Column="1" FontSize="18" HorizontalAlignment="Left" IsDropDownOpen="True" SelectedDateChanged="dp_day_SelectedDateChanged"/>

        <TextBlock Text="金額" Margin="10" FontSize="20" Grid.Row="2" HorizontalAlignment="Right"/>
        <TextBox x:Name="tb_Money" Width="160" Height="30" Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Left" Text="{Binding InputMoney}" FontSize="20" TextChanged="tb_Money_TextChanged" PreviewTextInput="tb_Money_PreviewTextInput"/>

        <TextBlock Text="カテゴリ" Margin="10" FontSize="20" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right"/>
        <ComboBox x:Name="cb_CategoryName" Width="160" Height="30" Grid.Row="1" Grid.Column="1" Margin="2" FontSize="15" HorizontalAlignment="Left" Text="{Binding InputCategoryName}"/>

        <Button x:Name="bt_registrarion" Content="登録" Margin="10,10,15,10" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Command="{Binding AddRowCommand}" Click="Button_Click" IsEnabled="False"/>
        <Button Grid.Row="4" Grid.Column="0" Margin="5" Content="表示" Command="{Binding AddBtn_Pushed}"/>
        <Button Grid.Row="4" Grid.Column="1" Margin="5" Width="85" HorizontalAlignment="Left" Content="クリア" Command="{Binding ClearBtn_Pushed}"/>

        <WindowsFormsHost Name="Chart1v" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="5"/>
        <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Grid.RowSpan="6" Margin="5,5,5,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="食費：" Margin="2" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="1" Grid.Column="0" Content="衣類・ファッション：" Margin="2" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="2" Grid.Column="0" Content="光熱費：" Margin="2" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="3" Grid.Column="0" Content="交通費：" Margin="2" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="4" Grid.Column="0" Content="通信費：" Margin="2" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="5" Grid.Column="0" Content="保険：" Margin="2" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="6" Grid.Column="0" Content="本・雑誌：" Margin="2" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="7" Grid.Column="0" Content="家賃：" Margin="2" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="8" Grid.Column="0" Content="日用品：" Margin="2" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="9" Grid.Column="0" Content="医療品・医療費：" Margin="2" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="10" Grid.Column="0" Content="旅費交通費：" Margin="2" FontSize="15" HorizontalContentAlignment="Right"/>
            <Label Grid.Row="11" Grid.Column="0" Content="携帯電話・インターネット：" Margin="2" FontSize="15" HorizontalContentAlignment="Right"/>

            <Label x:Name="lb_foodcost" Grid.Row="0" Grid.Column="1" Content="0円" HorizontalAlignment="Left" Margin="2" FontSize="15"/>
            <Label x:Name="lb_fashiocost" Grid.Row="1" Grid.Column="1" Content="0円" HorizontalAlignment="Left" Margin="5" FontSize="15"/>
            <Label x:Name="lb_utilitycost" Grid.Row="2" Grid.Column="1" Content="0円" HorizontalAlignment="Left" Margin="5" FontSize="15"/>
            <Label x:Name="lb_travelingcost" Grid.Row="3" Grid.Column="1" Content="0円" HorizontalAlignment="Left" Margin="5" FontSize="15"/>
            <Label x:Name="lb_comcost" Grid.Row="4" Grid.Column="1" Content="0円" HorizontalAlignment="Left" Margin="5" FontSize="15"/>
            <Label x:Name="lb_insurancecost" Grid.Row="5" Grid.Column="1" Content="0円" HorizontalAlignment="Left" Margin="5" FontSize="15"/>
            <Label x:Name="lb_bookcost" Grid.Row="6" Grid.Column="1" Content="0円" HorizontalAlignment="Left" Margin="5" FontSize="15"/>
            <Label x:Name="lb_housecost" Grid.Row="7" Grid.Column="1" Content="0円" HorizontalAlignment="Left" Margin="5" FontSize="15"/>
            <Label x:Name="lb_everyitemcost" Grid.Row="8" Grid.Column="1" Content="0円" HorizontalAlignment="Left" Margin="5" FontSize="15"/>
            <Label x:Name="lb_medicalcost" Grid.Row="9" Grid.Column="1" Content="0円" HorizontalAlignment="Left" Margin="5" FontSize="15"/>
            <Label x:Name="lb_travelcost" Grid.Row="10" Grid.Column="1" Content="0円" HorizontalAlignment="Left" Margin="5" FontSize="15"/>
            <Label x:Name="lb_phonecost" Grid.Row="11" Grid.Column="1" Content="0円" HorizontalAlignment="Left" Margin="5" FontSize="15"/>

        </Grid>
    </Grid>
</Page>
