WPF/CalendarSample/Page1.xaml

<Page x:Class="CalendarSample.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CalendarSample"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="755"
      Title="Page1" Background="AliceBlue">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>

        <DatePicker x:Name="dp_day" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" FontSize="25" Text="null" FirstDayOfWeek="Monday" IsDropDownOpen="True" SelectedDateChanged="dp_day_SelectedDateChanged"/>

        <ToggleButton x:Name="tbutton_foodex" Content="食費" Grid.Row="1" Grid.Column="0" Margin="5" Checked="tbutton_foodex_Checked" IsEnabled="False"/>
        <ToggleButton x:Name="tbutton_fashion" Content="衣類・ファッション" Grid.Row="1" Grid.Column="1" Margin="5" Checked="tbutton_fashion_Checked" IsEnabled="False"/>
        <ToggleButton x:Name="tbutton_photothermalfee" Content="光熱費" Grid.Row="1" Grid.Column="2" Margin="5" Checked="tbutton_photothermalfee_Checked" IsEnabled="False"/>

        <ToggleButton x:Name="tbutton_travellingex" Content="交通費" Grid.Row="2" Grid.Column="0" Margin="5" Checked="tbutton_travellingex_Checked" IsEnabled="False"/>
        <ToggleButton x:Name="tbutton_communicationscost" Content="通信費" Grid.Row="2" Grid.Column="1" Margin="5" Checked="tbutton_communicationscost_Checked" IsEnabled="False"/>
        <ToggleButton x:Name="tbutton_insurance" Content="保険" Grid.Row="2" Grid.Column="2" Margin="5" Checked="tbutton_insurance_Checked" IsEnabled="False"/>

        <ToggleButton x:Name="tbutton_book" Content="本・雑誌" Grid.Row="3" Grid.Column="0" Margin="5" Checked="tbutton_book_Checked" IsEnabled="False"/>
        <ToggleButton x:Name="tbutton_rent" Content="家賃" Grid.Row="3" Grid.Column="1" Margin="5" Checked="tbutton_rent_Checked" IsEnabled="False"/>
        <ToggleButton x:Name="tbutton_everydayitem" Content="日用品" Grid.Row="3" Grid.Column="2" Margin="5" Checked="tbutton_everydayitem_Checked" IsEnabled="False"/>

        <ToggleButton x:Name="tbutton_medicalex" Content="医療品・医療費" Grid.Row="4" Grid.Column="0" Margin="5" Checked="tbutton_medicalex_Checked" IsEnabled="False"/>
        <ToggleButton x:Name="tbutton_travelex" Content="旅費交通費" Grid.Row="4" Grid.Column="1" Margin="5" Checked="tbutton_travelex_Checked" IsEnabled="False"/>
        <ToggleButton x:Name="tbutton_phone" Content="携帯電話・インターネット" Grid.Row="4" Grid.Column="2" Margin="5" Checked="tbutton_phone_Checked" IsEnabled="False"/>

        <Label Content="金額" Grid.Row="5" Grid.Column="0" FontSize="30" Height="50" HorizontalAlignment="Left" Margin="5"/>
        <TextBox x:Name="Text_money" Grid.Row="5" Grid.ColumnSpan="3" Margin="80,10,5,10" FontSize="40" TextChanged="Text_money_TextChanged" PreviewTextInput="Text_money_PreviewTextInput"/>

        <Button x:Name="button_registration" Grid.Column="1" Grid.Row="7" Content="登録" Margin="5" IsEnabled="False" Click="button_registration_Click"/>
        <Button x:Name="button_delete" Grid.Column="2" Grid.Row="7" Content="削除" Margin="5"/>

        <ListBox Name="moneyList" Grid.Row="1" Grid.Column="3" Grid.RowSpan="7" Margin="5" FontSize="15"/>
    </Grid>
</Page>
